FROM python:3.10-alpine

RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev && \
    cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime && \
    echo "America/Sao_Paulo" > /etc/timezone

COPY ./requirements.txt /app/requirements.txt

WORKDIR /app

RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt

ADD ./gunicorn/guni_webhook_api.py ./gunicorn/guni_webhook_api.py
ADD ./webhook-api ./webhook-api

WORKDIR ./webhook-api

EXPOSE 5002
CMD [ "gunicorn", "-c", "../gunicorn/guni_webhook_api.py", "main_webhook:app" ]
